<!DOCTYPE html>
<html>
<head>
<title>CSI PCE Website</title>
<link rel="stylesheet" type="text/css" href="csi_style.css">
</head>
<body>

<div class="head"> 
 	<img src="csi.png" class="head_img">
 	<nav>
 	<div class="navid" >
 	<a href=#about>ABOUT</a> 
 	<a href=#event>EVENTS</a>
 	<a href=#committee>COMMITTEE</a>
 	<a href=#contact>CONTACT</a>
 	</div>
 	</nav>
 	
</div>

<img src="computer_pce.png">

<div id="about" ><br><br><br>
	<h2><center>About Us</center></h2>
	<div class="left">
		<center>
		<h2>CSI</h2>
		<img src="pencil.jpg">
		<p>Formed in 1965, the CSI has been instrumental in guiding the Indian IT industry down the right path since its formative years. Today, the CSI has 70 chapters all over India, 358 student branches, and more than 90,000 members, including India's most famous IT industry leaders, brilliant scientists and dedicated academicians. Now, you have the opportunity to be a part of this distinguished fraternity too. <br>
		The mission of the CSI is to facilitate research, knowledge sharing, learning and career enhancement for all categories of IT professionals, while simultaneously inspiring and nurturing new entrants into the industry and helping them to integrate into the IT community.<br>
		The CSI is also working closely with other industry associations, government bodies and academia to ensure that the benefits of IT advancement ultimately percolate down to every single citizen of India.
		</p><br><br>
		<h2>PCE</h2>
		<img src="page.jpg">
		<p>Pillai College Of Engineering (PCE) seeks to inculcate in its students a sound technical foundation and provides every stimulus for the natural curiosity of student to develop.<br>
		We firmly believe that a successful engineer is one who complements his in-depth theoretical knowledge with an intuitive practical approach. <br>
		Our focus is all round development of students. The spacious campus is well suited to extra-curricular activities such as sports and cultural events.
		</p>
		</center>
	</div>

	<div class="right" >
		<h2><center>Benefits and Advantages</center></h2><br>
		<ul>
			<li><b><u>Recognition:</u></b> </li>
		</ul>
		<ul type="circle">
			<li>CSI membership identity card</li>
			<li>Appreciation letter</li>
			<li>Industry recognized CSI certification opportunities</li>	
		</ul>	
		<ul>
			<li><b><u>Knowledge Enhancement:</u></b></li>
		</ul>
		<ul type="circle">
			<li>Access to CSI knowledge portal through Login-id and password</li>
			<li>Technology updates through Conferences, Seminars, Tutorials & workshop at discounted rates</li>
			<li>A forum for activities like Paper Presentations, Quiz, Competitions and Exhibitions.</li>
		</ul>
		<ul>
			<li><b><u>CSI Publication:</u></b></li>
		</ul>
		<ul type="circle">
			<li>CSI Communications - Monthly Magazine </li>
			<li>CSI eNewsletter</li>
			<li>CSI Whizkidd- Student Newsletter</li>
			<li>Eligibility to publish articles in CSI communications, journal and Whizkidd</li>
		</ul>
		<ul>
			<li><b><u>Awards:</u></b></li>
		</ul>
		<ul type="circle">
			<li>Prof. Varunakshi Bhojane got the award for the "Longest Continuous SBC award"</li>
			<li>Eligibility to be nominated for the best Student paper in CSI communications</li>
			<li>Best Student Branch award </li>
		</ul>
		<ul>
			<li><b><u>MOU benefits:</u></b></li>
		</ul>
		<ul type="circle">
			<li>Interaction and collaboration with distinguished academicians, researchers and practitioners</li>
			<li>Opportunity to interact with Industry professionals and chalk out a career path</li>
		</ul>
	</div> 
</div><br>

<div id="event"> <br><br><br>
	<h2><center>Upcoming Events</center></h2><br>
<div class="row">
	
	<div class="img1" id="latex"><img src="latex.jpg"></div>
	<div class="img1"><img src="ai.jpg"></div>
	<div class="img1"><img src="book.jpg"></div>
	
</div>
<h2><center>Previous Events</center></h2>
<div class="row">
	<div class="img1"><img src="web.jpg"></div>
	<div class="img1"><img src="graph.jpg"></div>
	<div class="img1"><img src="c2c.jpg"></div>
</div>
<div class="row">
	<div class="img1"><img src="python.jpg"></div>
	<div class="img1"><img src="arduino.jpg"></div>
	<div class="img1"><img src="php.jpg"></div>
</div>



<div id="committee"><br><br><br>
	<h2><center>Under the guidance of</center></h2>
	<div class="row">
	<figure>
	<div class="img1"><img src="fac_1.jpg">
	<figcaption><center><b>Prof. Varunakshi Bhojane</b><br>
	(Student Branch Co-ordinator)<br>
	E-mail : varunakshi_k@mes.ac.in</center>
	</figcaption></div>

	<div class="img1"><img src="fac_2.jpg"><figcaption>
	<center><b>Dr. Madhumita A. Chatterjee</b><br>
	(HOD, Computer Engg. Department)<br>
	E-mail : mchatterjeee@mes.ac.in
	</center></figcaption></div>

	<div class="img1"><img src="fac_3.jpg"><figcaption><center><b>Dr. Satish Varma</b><br>
	(CSI Faculty Nominee)<br>
	E-mail : vsat2k@mes.ac.in</center>
	</figcaption></div>

	<div class="img1"><img src="fac_4.jpg"><figcaption><center><b>Dr. Sharvari S. Govilkar</b><br>
	(CSI Faculty Nominee)<br>
	E-mail : sgovilkar@mes.ac.in</center>
	</figcaption></div>

	<div class="img1"><img src="fac_5.jpg"><figcaption><center><b>Prof. Preetika Chatta</b><br>
	(CSI Faculty Nominee)<br>
	E-mail : pchatta@mes.ac.in</center>
	</figcaption></div>
	
	</figure>
	</div>
</div>
<h2><center>CURRENT COUNCIL</center></h2><br>
<div class="row">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="img1"><img src="chairperson.png"></div>
	<div class="img1"><img src="vc.png"></div>
	<div class="img1"><img src="secretary.png"></div>
	<div class="img1"><img src="jtsec.png"></div>
</div>


<div class="footer" id="contact">
	<p><div style="font-size: 30px;">CONTACT US</div><br><br>
	<b>Address: Pillai Campus,Sector 16,New Panvel,Navi Mumbai<br><br>
	Phone: 8655082276<br>
	Email: csipce@gmail.com<br><br>
	&copy CSI-PCE Core 2018
	</b></p>
</div>
</body>
</html>